
# Postgres Live

API_SECRET=secret
DB_HOST=mpos.cvhuy9njnz7l.ap-southeast-1.rds.amazonaws.com
DB_DRIVER=postgres
DB_USER=bambang_susilo
DB_PASSWORD=Artaka16!
DB_NAME=mpos1
DB_PORT=5432
PORT1=5000

REDIS_DSN=redis:6379

ACCESS_SECRET=artakasecret
REFRESH_SECRET=refreshsecret