# Postgres Live

API_SECRET=secret
DB_HOST=mydatabase-1.curmwofj8y7i.us-west-2.rds.amazonaws.com
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=Artaka16!
DB_NAME=ShowSleepMerchants
DB_PORT=5432
PORT1=8089
