
# Postgres Live

API_SECRET=secret
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=Artaka
DB_PORT=5432
PORT1=5000
REDIS_DSN=redis:6379

ACCESS_SECRET=artakasecret
REFRESH_SECRET=refreshsecret